# COEN268_Project

./: LICENSE  README.md
Staging/LoginTest/app/: build.gradle
Staging/LoginTest/app/src/main/: AndroidManifest.xml
Staging/LoginTest/app/src/main/res/layout/: activity_main.xml
Staging/LoginTest/gradle/wrapper/: gradle-wrapper.properties
Staging/Online-Learning-Platform-android-app-master/: settings.gradle
Staging/Online-Learning-Platform-android-app-master/app/: build.gradle
Staging/Online-Learning-Platform-android-app-master/app/src/main/: AndroidManifest.xml
Staging/Online-Learning-Platform-android-app-master/app/src/main/res/drawable/: ic_launcher_foreground.xml
Staging/Online-Learning-Platform-android-app-master/app/src/main/res/layout/: activity_gridview.xml  activity_home.xml  activity_register.xml  activity_student_search.xml  activity_t__add_course.xml  activity_t__edit_course.xml  activity_textview.xml  activity_view_course.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_t__home.xml  item.xml  login.xml  student_category_view.xml  student_enroll.xml  student_recommended_view.xml  student_search_listview.xml
Staging/Online-Learning-Platform-android-app/app/: build.gradle
Staging/Online-Learning-Platform-android-app/app/src/main/: AndroidManifest.xml
Staging/Online-Learning-Platform-android-app/app/src/main/java/edu/scu/: Constants.java  CustomAdapter.java  DownloadImageTask.java  EnrollCourseActivity.java  FieldsOk.java  ImageLoaderAsync.java  InputFilterMinMax.java  ListViewAdapter.java  LoginActivity.java  Notification.java  RecevieMessage.java  RegistrationActivity.java  RestApi.java  SDKManager.java  SearchPageDisplay.java  SimpleFileDialog.java  StudentSearchActivity.java  TeacherHomeActivity.java
Staging/Online-Learning-Platform-android-app/app/src/main/java/edu/scu/DataTypes/: Course.java  CourseTaken.java  MainNode.java  MyDate.java  PersonalDetails.java  Schedule.java  ScheduleTracker.java  Student.java  StudentId.java  Teacher.java  TeacherId.java  UserData.java
Staging/Online-Learning-Platform-android-app/app/src/main/java/edu/scu/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
Staging/Online-Learning-Platform-android-app/app/src/main/java/edu/scu/students/: CourseIntroductionActivity.java  EnrollActivity.java  HomeFragment.java  MyRecylcerViewAdapter.java  RequestServerNotification.java  ScheduleFragment.java
Staging/Online-Learning-Platform-android-app/app/src/main/java/edu/scu/teachers/: CardListViewAdapter.java  DefaultFragment.java  T_AddCourseActivity.java  T_EditCourseActivity.java  T_HomeFragment.java  ViewCourseActivity.java
Staging/Online-Learning-Platform-android-app/app/src/main/res/layout/: activity_enroll.xml  activity_gridview.xml  activity_home.xml  activity_register.xml  activity_student_home.xml  activity_student_search.xml  activity_t__add_course.xml  activity_t__edit_course.xml  activity_view_course.xml  category.xml  fragment_home.xml  fragment_schedule.xml  fragment_t__home.xml  item.xml  login.xml  row.xml  teacher_course.xml
Staging/Online-Learning-Platform-android-app/app/src/main/res/menu/: bottom_navigation_main.xml
Staging/Online-Learning-Platform-android-app/app/src/main/res/values/: styles.xml
Staging/Online-Learning-Platform-android-app/eleven-sight/: build.gradle
Staging/UI/app/: build.gradle
Staging/UI/app/src/main/: AndroidManifest.xml
Staging/UI/gradle/wrapper/: gradle-wrapper.properties
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/: build.gradle
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/: build.gradle
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/: AndroidManifest.xml
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/java/com/iisight/iisightdemo/: App.java
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/java/com/iisight/iisightdemo/activities/: LoginActivity.java  MainActivity.java
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/java/com/iisight/iisightdemo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/app/src/main/res/values/: colors.xml  strings.xml
Staging/c4y-p1-11sight-android-sdk-demo-317e9ba6cdc4/gradle/wrapper/: gradle-wrapper.properties
src/In4med/app/: build.gradle
src/In4med/app/src/main/: AndroidManifest.xml
src/In4med/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
