apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kbasa.teaching"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //firebase
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.0'
    // recyclerview
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27+'
    // itemBackground, itemTextColor, itemIconTint
    // search bar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // upload_file
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.nbsp:library:1.09'


    implementation project(':eleven-sight')


    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.squirrelframework:squirrel-foundation:0.3.8'
    //implementation 'com.inrista.loggliest:loggliest:0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-3'
    implementation 'com.github.tony19:logback-android-core:1.1.1-3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'

}
apply plugin: 'com.google.gms.google-services'