<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.derek.ui.teachers.T_AddCourseActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Course Name"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/courseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter course name here..."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Course Description"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="left|top"
            android:hint="Enter course description here..."
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Available Time"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myDatePickerButton1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Date1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showMyDate1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=":"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myDatePickerButton2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Date2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showMyDate2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=":"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myDatePickerButton3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Date3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showMyDate3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=":"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/min3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Tags"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/tagTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="left|top"
            android:hint="Please separate tags with ','" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Introduciton Video"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/btn_upload_video"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_intro_video_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_upload_video"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="No video selected"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Course Picture"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/btn_upload_picture"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_intro_picture_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_upload_picture"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="No picture selected"
                android:textSize="18sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/upload"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="ADD COURSE"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>